LifesAGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivesAGame.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" BackgroundColor="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="TaskManagerLink"  Text="Task Manager" TextColor="Black" Grid.Row="0" HorizontalOptions="Center" 
                    VerticalOptions="Center" Clicked="TaskManagerLink_Clicked" IsEnabled="True" WidthRequest="120"/>
            <Button Text="Mood Tracker" TextColor="Black" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120"
                    IsEnabled="True"/>
            <Button Text="Profil" TextColor="Black" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" IsEnabled="True"
                    />
        </Grid>

        <Label Text="Header" BackgroundColor="Red" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
